spring.datasource.url=jdbc:mysql://localhost/book_management_app
spring.datasource.username=root
spring.datasource.password=P@ssword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true